---
layout: about
title: About
permalink: /about/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/about.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <h4>More About Our Initiative</h4>
           <p>We believe that every Girl child has  the capacity to win and Navigate against barriers. We are committed to redesigning the future of young girls in the society through organizing of measurable social impact campaign and leadership projects that will affect girls’ lives, and her community.</p>
           <p> Resilient Girl Initiative is a Girls-Focused Non-profit Organization founded in October 2018. we have helped and enable Girls to break every Societal stereotype that affect their lives. and we have impacted over 20,000 girl and women across Nigeria and Africa .</p>
           <p>We are committed on Four key projects, which are addressing Sexual and Gender-based Violence, ending period poverty, providing Self-esteem and leadership mentorship program for young Secondary and universities girls and Sustainable Development Goals interventional projects.</p>
            

            <h4>Our Mission</h4>
            <p>Our  mission is to help Girls in Navigating out of odds through positive self-esteem and self-development of girls, mentorship, engaging girls to share their unique experiences, providing stories of successfully women through books and harnessing their unique potentials while breaking barriers of anything that is holding them back.            </p>

            <h4>Our Vision</h4>
            <p>Our  is to Ensure that every girls have Confident in their life choices to pursue their dream, knowing what it takes to excel, with potentiality to Navigate against odds and to  Win in every areas of life            </p>
            <p><br/><a href="{{ "/contact/" | prepend: site.baseurl }}" class="btn btn-theme">Contact Us</a></p>
        </div>
    </div><!--/row -->
</div><!--/container -->